This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/capa.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaRosto.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaAprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/folhaCatalografica.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoPt.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/resumoEn.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaFiguras.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./01-elementos-pre-textuais/listaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: ./02-elementos-textuais/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: ./03-elementos-pos-textuais/referencias.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 43 entries,
            6714 wiz_defined-function locations,
            1414 strings with 16651 characters,
and the built_in function-call counts, 62479 in all, are:
= -- 7603
> -- 787
< -- 1829
+ -- 2145
- -- 248
* -- 3631
:= -- 7633
add.period$ -- 199
call.type$ -- 44
change.case$ -- 348
chr.to.int$ -- 69
cite$ -- 39
duplicate$ -- 6717
empty$ -- 2456
format.name$ -- 1203
if$ -- 12179
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 741
newline$ -- 241
num.names$ -- 195
pop$ -- 910
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 6972
stack$ -- 1
substring$ -- 2809
swap$ -- 2371
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 627
